iconfont/iconfont.json (before)
{
  "id": "1947596",
  "name": "homepage",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "18564907",
      "name": "加强版 小红书",
      "font_class": "jiaqiangban",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "14110286",
      "name": "抖音",
      "font_class": "douyin",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "7647363",
      "name": "link",
      "font_class": "link1",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "14720823",
      "name": "夜间模式   深夜模式  月亮",
      "font_class": "yejianmoshishenyemoshiyueliang",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "15056491",
      "name": "太阳",
      "font_class": "taiyang",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "1330571",
      "name": "微博",
      "font_class": "weibo",
      "unicode": "e73c",
      "unicode_decimal": 59196
    },
    {
      "icon_id": "4546491",
      "name": "zhihu",
      "font_class": "zhihu",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "4546550",
      "name": "csdn",
      "font_class": "csdn",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "6626233",
      "name": "email",
      "font_class": "email",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "11983543",
      "name": "github",
      "font_class": "github",
      "unicode": "ea0b",
      "unicode_decimal": 59915
    },
    {
      "icon_id": "12600749",
      "name": "java",
      "font_class": "java",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "13743932",
      "name": "gitee-fill-round",
      "font_class": "gitee-fill-round",
      "unicode": "e686",
      "unicode_decimal": 59014
    }
  ]
}

iconfont/iconfont.json (after)
{
  "id": "1947596",
  "name": "homepage",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "18166694",
      "name": "抖音",
      "font_class": "douyin1",
      "unicode": "e8db",
      "unicode_decimal": 59611
    },
    {
      "icon_id": "18564907",
      "name": "加强版 小红书",
      "font_class": "jiaqiangban",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "14110286",
      "name": "抖音",
      "font_class": "douyin",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "7647363",
      "name": "link",
      "font_class": "link1",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "14720823",
      "name": "夜间模式   深夜模式  月亮",
      "font_class": "yejianmoshishenyemoshiyueliang",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "15056491",
      "name": "太阳",
      "font_class": "taiyang",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "1330571",
      "name": "微博",
      "font_class": "weibo",
      "unicode": "e73c",
      "unicode_decimal": 59196
    },
    {
      "icon_id": "4546491",
      "name": "zhihu",
      "font_class": "zhihu",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "4546550",
      "name": "csdn",
      "font_class": "csdn",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "6626233",
      "name": "email",
      "font_class": "email",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "11983543",
      "name": "github",
      "font_class": "github",
      "unicode": "ea0b",
      "unicode_decimal": 59915
    },
    {
      "icon_id": "12600749",
      "name": "java",
      "font_class": "java",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "13743932",
      "name": "gitee-fill-round",
      "font_class": "gitee-fill-round",
      "unicode": "e686",
      "unicode_decimal": 59014
    }
  ]
}

iconfont/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "18166694",
+      "name": "抖音",
+      "font_class": "douyin1",
+      "unicode": "e8db",
+      "unicode_decimal": 59611
+    },
+    {
       "icon_id": "18564907",
       "name": "加强版 小红书",
       "font_class": "jiaqiangban",
